{
  "name": "StudyAtHome",
  "version": "1.0.0",
  "description": "Ouchi De Jikanwari Web Version",
  "author": "Nekoya3",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt-ts",
    "build": "nuxt-ts build",
    "test:unit": "jest --config jest.config.js",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .js,.vue,.ts --ignore-path .eslintignore ."
  },
  "lint-staged": {
    "*.{js,ts,css,vue}": [
      "eslint --fix"
    ],
    "*.{css,scss,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@aws-amplify/api": "^3.2.7",
    "@babel/core": "^7.13.15",
    "@babel/runtime-corejs3": "^7.12.1",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.2.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "@types/node": "^14.11.8",
    "aws-amplify": "^3.3.4",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "date-fns": "^2.16.1",
    "dayjs": "^1.9.3",
    "express": "^4.17.1",
    "nuxt": "^2.14.7",
    "nuxt-i18n": "^6.15.3",
    "nuxt-property-decorator": "^2.8.8",
    "nuxt-svg-loader": "^1.2.0",
    "nuxt-webfontloader": "^1.1.0",
    "uuid": "^8.3.1",
    "vue-property-decorator": "^9.0.2",
    "vuetify": "^2.3.14",
    "vuex": "^3.5.1",
    "vuex-class-component": "^2.3.5"
  },
  "devDependencies": {
    "@mdi/font": "^5.7.55",
    "@nuxt/types": "^2.14.7",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@types/jest": "^26.0.14",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.2",
    "cpx": "^1.5.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-tsdoc": "^0.2.7",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.5",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.3",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.5",
    "vue": "^2.6.12",
    "vue-jest": "^3.0.7",
    "vue-server-renderer": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  }
}
